# List EUPS dependencies of this package here.
# - Any package whose API is used directly should be listed explicitly.
# - Common third-party packages can be assumed to be recursively included by
#   the "base" package.
setupRequired(afw)
setupRequired(base)
setupRequired(cp_pipe)
setupRequired(daf_butler)
setupRequired(drp_tasks)
setupRequired(geom)
setupRequired(meas_algorithms)
setupRequired(pex_config)
setupRequired(pipe_base)
setupRequired(skymap)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
envPrepend(DAF_BUTLER_CONFIG_PATH, ${PRODUCT_DIR}/python/lsst/analysis/tools/interfaces/datastore)
